{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localhost",
            "database": "mysql",
            "username": "localhost"
        },
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "MYSQL Local",
            "database": "33060",
            "username": "Sunnilu",
            "password": "yhp_MCJM6LeozU5j5aSChDi6B0wbAo5wpu0lpTcH",
            "connectionTimeout": 30
        }
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./web_flask",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}